<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".att_1st"
    android:orientation="vertical">
    <TextView
        android:id="@+id/course_title"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:text="Welcome To DBMS Course"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/start_taking_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Taking Attendance"
        android:background="@drawable/buttoncircular2"
        android:layout_gravity="center"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/save_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Attendance"
        android:background="@drawable/buttoncircular2"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView2"
        android:padding="5dp"/>


</LinearLayout>